{
  "name": "template-mono-repository",
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently -n \"FRONTEND,BACKEND\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run start:front\" \"npm run start:back\"",
    "start:front": "cd frontend && npm start",
    "start:back": "cd backend && npm start",
    "build": "npm run build:front && npm run move:front && npm run create-build",
    "build:front": "cd frontend && npm run build",
    "move:front": "rimraf backend/public && cpx \"frontend/build/**/*\" backend/public",
    "create-build": "rimraf build && mkdirp build && cpx \"backend/**/*.{js,json,html,css,jsx,ts,tsx}\" build && cpx \"backend/public\" build -r",
    "test": "concurrently \"npm run test:front\" \"npm run test:back\"",
    "test:front": "cd frontend && npm test",
    "test:back": "cd backend && npm test",
    "clean": "rimraf frontend/build backend/public build"
  },
  "author": "Alexsandr Kaurcev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaurcev/template-mono-repository.git"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cpx": "^1.5.0",
    "rimraf": "^5.0.0",
    "mkdirp": "^3.0.1"
  }
}