{
  "name": "msgr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Backend build complete\" && exit 0"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}